@import "../../index.scss";

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.battery-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    justify-items: center;
}

.battery-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba($mainDark, 0.1);
    width: 100%;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: $mainDark;
    padding: 15px;
}

.battery-item img {
    max-width: 100%;
    height: auto;
}

.battery-item .details {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.battery-item .availability {
    color: $mainDark;
    font-weight: bold;
    margin-bottom: 10px;
}

.battery-item .details h2 {
    margin: 0 0 10px;
    font-size: 1.2rem;
    color: $mainDark;
}

.battery-item .details p {
    margin: 0 0 10px;
    font-size: 1rem;
}

.battery-item .details .price {
    font-size: 1.5rem;
    color: $secondary;
    margin-bottom: 15px;
}

.battery-item .details .old-price {
    font-size: 1rem;
    color: $primary;
    text-decoration: line-through;
}

.battery-item .details .button-container {
    margin-top: auto;
    display: flex;
    justify-content: center;
}

.battery-item .details .button {
    background-color: $secondary;
    color: $mainLight;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.battery-item .details .button:hover {
    background-color: lighten($secondary, 10%);
}

@media (min-width: 768px) {
    .battery-list {
        grid-template-columns: repeat(4, 1fr);
    }
}